# Laymaann_mvc

./: Laymaann.sln
Almondcove.Entities/: Laymaann.Entities.csproj
Almondcove.Entities/Shared/: AcUser.cs  AlmondcoveConfig.cs  RateLimitPolicyOptions.cs
Almondcove.Entities/ViewModels/Auth/: UserClaims.cs
Almondcove.Entities/ViewModels/Base/: FaqItem.cs
Almondcove.Entities/ViewModels/Blog/: BlogPost.cs
Almondcove.Entities/ViewModels/Props/: HTMLProps.cs  MetaProps.cs
Almondcove.Repositories/: IUserRepository.cs  Laymaann.Repositories.csproj  MessageRepository.cs  UserRepository.cs
Almondcove.Web/: .gitignore  Laymaann.Web.csproj  Program.cs  appsettings.Development.json  libman.json  tsconfig.json
Almondcove.Web/Controllers/Api/: AdminController.cs  BlogController.cs  MessageController.cs  StatController.cs
Almondcove.Web/Controllers/Routes/: AuthController.cs  BaseController.cs  BlogRouteController.cs
Almondcove.Web/MIgration/: GOOGLE SQLQuery1.sql
Almondcove.Web/Middleware/: AcValidationMiddleware.cs  ClaimsTransformationMiddleware.cs
Almondcove.Web/Models/: ErrorViewModel.cs
Almondcove.Web/Views/Auth/: LogIn.cshtml
Almondcove.Web/Views/Base/: About.cshtml  Changelog.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
Almondcove.Web/Views/Blogs/: Index.cshtml  Viewer.cshtml
Almondcove.Web/Views/ErrorPages/: AccessDenied.cshtml
Almondcove.Web/Views/Shared/: _LayoutAuth.cshtml  _Navbar.cshtml  _SidePanel.cshtml
Almondcove.Web/wwwroot/data/: faqs.json
Almondcove.Web/wwwroot/scripts/: global.ts  main.ts
Almondcove.Web/wwwroot/scripts/dedicated/: contact.ts
Almondcove.Web/wwwroot/scripts/dedicated/blogs/: index.ts
Almondcove.Web/wwwroot/scripts/interfaces/: IAPIResponse.ts  IContact.ts  ILoginRequest.ts
Laymaann.Entities/Dedicated/Message/: FeedbaskMessage.cs
Laymaann.Entities/Shared/: APIResponse.cs  AcUser.cs  RateLimitingOptions.cs
Laymaann.Entities/ViewModels/Blog/: BlogPost.cs
Laymaann.Entities/ViewModels/Props/: MetaProps.cs
Laymaann.Repositories/: .gitignore  BlogRepository.cs  IBlogRepository.cs  IMessageRepository.cs  Laymaann.Repositories.csproj  MessageRepository.cs
Laymaann.Web/: .gitignore  Laymaann.Web.csproj  Program.cs  appsettings.Development.json  libman.json
Laymaann.Web/Controllers/: FoundationController.cs
Laymaann.Web/Controllers/Api/: AdminController.cs
Laymaann.Web/Controllers/Routes/: AdminController.cs  AuthController.cs  BaseController.cs
Laymaann.Web/MIgration/: GOOGLE SQLQuery1.sql
Laymaann.Web/Middleware/: ClaimsTransformationMiddleware.cs
Laymaann.Web/Properties/: launchSettings.json
Laymaann.Web/Views/: _ViewImports.cshtml
Laymaann.Web/Views/Admin/: Dashboard.cshtml
Laymaann.Web/Views/Auth/: Claims.cshtml
Laymaann.Web/Views/Base/: About.cshtml  Attributions.cshtml  Faq.cshtml  Index.cshtml
Laymaann.Web/Views/Blogs/: Browse.cshtml
Laymaann.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Modals.cshtml  _Navbar.cshtml
Laymaann.Web/wwwroot/: teleresponses.json
Laymaann.Web/wwwroot/assets/css/: almondcove.css  almondcove.min.css
Laymaann.Web/wwwroot/scripts/: theme-switcher.ts
Laymaann.Web/wwwroot/scripts/dedicated/admin/: dashboard.ts
Laymaann.Web/wwwroot/scripts/dedicated/blogs/: viewer.ts
Laymaann.Web/wwwroot/scripts/interfaces/: ISignUpRequest.ts
