<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="obj\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	  <TypeScriptCompile Remove="bin\**" />
	  <TypeScriptCompile Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Shared\_LayoutAuth.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
		<Folder Include="wwwroot\content\music\album\recuerdos-1\assets\" />
		<Folder Include="wwwroot\content\music\album\recuerdos-1\parallax_cover\" />
		<Folder Include="wwwroot\scripts\dedicated\account\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\scripts\interfaces\IAPIResponse.js" />
	  <None Include="wwwroot\scripts\interfaces\IAPIResponse.js.map" />
	  <None Include="wwwroot\scripts\interfaces\IContact.js" />
	  <None Include="wwwroot\scripts\interfaces\IContact.js.map" />
	  <None Include="wwwroot\scripts\interfaces\ILoginRequest.js" />
	  <None Include="wwwroot\scripts\interfaces\ILoginRequest.js.map" />
	  <None Include="wwwroot\scripts\interfaces\ISignUpRequest.js" />
	  <None Include="wwwroot\scripts\interfaces\ISignUpRequest.js.map" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Almondcove.Entities\Laymaann.Entities.csproj" />
	  <ProjectReference Include="..\Almondcove.Repositories\Laymaann.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\scripts\interfaces\IAPIResponse.ts" />
	  <TypeScriptCompile Include="wwwroot\scripts\interfaces\IContact.ts" />
	  <TypeScriptCompile Include="wwwroot\scripts\interfaces\ILoginRequest.ts" />
	  <TypeScriptCompile Include="wwwroot\scripts\interfaces\ISignUpRequest.ts" />
	</ItemGroup>

</Project>
